<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset='utf-8'>
        <title>アレルギー管理アプリ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="アレルギー管理アプリのためのwebサイト製作中">
        <link href="css/mainstyle.css" rel="stylesheet" />

        
    </head>
    <body>
        <!-- ヘッダーロゴとタイトル -->
        <header>
            <div id="logo">
                <img src='images/LogoAMmono.png' alt="logo" width="250">
            </div>
            <div class="openbtn"><span></span><span></span><span></span></div>
            <nav id="g-nav">
            <ul>
            <li><a href="index.html">Top</a></li> 
            <li><a href="overview.html">Overview</a></li> 
            <li><a href="InfoTop.html">InfoTop</a></li>
            <li><a href="contact.html">Contact</a></li> 
            </ul>
            </nav>
        </header>
        <main>
            <img src="images/BIGLOGO.png" alt="BigLogo" width="400">
            <section>
                <h2>サイトについて</h2>
                <p>このサイトは園児のアレルギー管理を行うために,情報</p>
                <p>sample,sample,sample</p>
                <p>sample,sample,sample</p>
                <p>sample,sample,sample</p>
                <p>sample,sample,sample</p>
            </section>
            <section>
                <h2>アプリについて</h2>
                <p>このアプリは~</p>
                <p>sample,sample,sample</p>
                <p>sample,sample,sample</p>
                <p>sample,sample,sample</p>
            </section>
        </main>
        <script src="js/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <footer id="footer">
            <small>2212110097</small>  
        </footer>
    </body>
</html>