<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset='utf-8'>
        <title>アレルギー管理アプリ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="アレルギー管理アプリのためのwebサイト製作中">
        <link href="css/mainstyle.css" rel="stylesheet" />

        
    </head>
    <body>

        <header>
            <div id="logo">
                <img src='images/LogoAMmono.png' alt="logo" width="250">
            </div>
            <div class="openbtn"><span></span><span></span><span></span></div>
            <nav id="g-nav">
            <ul>
            <li><a href="index.html">Top</a></li> 
            <li><a href="overview.html">Overview</a></li> 
            <li><a href="InfoTop.html">InfoTop</a></li>
            <li><a href="contact.html">Contact</a></li> 
            </ul>
            </nav>
        </header>
        <main>
            <img src="images/BIGLOGO.png" alt="BigLogo" width="400">
            
            <section>
                <h2>情報関係</h2>
                <ul id="page-link">
                    <li><a href="#registArea">情報登録</a></li>
                    <li><a href="#changeArea">情報変更</a></li>
                    <li><a href="#seeArea">情報確認</a></li>
                </ul>
                <label for="name">Name (4 to 8 characters):</label>
                <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" />
                <label for="allergy">Allergy :</label>
                <input type="text" id="allergy" name="allergy" size="10" />
                <section id="changeArea">
                    <h2>情報変更</h2>
                    <p>内容</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                </section>

                <section id="seeArea">
                    <h2>情報確認</h2>
                    <p>内容</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>
                    <p>sample</p>

                </section>
                        
            </section>
        </main>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <footer id="footer">
            <small>created by 2212110097</small>  
        </footer>
    </body>
</html>