<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset='utf-8'>
        <title>アレルギー管理アプリ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="アレルギー管理アプリのためのwebサイト製作中">
        <link href="07/css/mainstyle.css" rel="stylesheet" />
    </head>
    <body>
        <!-- ヘッダーロゴとタイトル -->
        <header>
            <div id="logo">
                <img src='images/LogoAMmono.png' alt="logo" width="250">
            </div>
            <div class="openbtn"><span></span><span></span><span></span></div>
            <nav id="g-nav">
            <ul>
            <li><a href="index.html">Top</a></li> 
            <li><a href="overview.html">Overview</a></li> 
            <li><a href="InfoTop.html">InfoTop</a></li>
            <li><a href="contact.html">Contact</a></li> 
            </ul>
            </nav>
        </header>
        
        <main>
            <h2>アプリ概要</h2>
            <p>このアプリは~のために制作したアプリです.</p>
            <p>M5stackを用いて~</p>
            <p>この内容にしようと思った理由~</p>
            <p>sample,sample,sample</p>
            <p>sample,sample,sample</p>
            <p>sample,sample,sample</p>
        </main>
    </body>
</html>